<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
 margin: 0;
 padding: 0%;
 font-family: sans-serif;
 box-sizing: border-box;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(216, 233, 255);
}
.content{
    width: 300px;
    height: 150px;
    background-color: rgb(127, 204, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 3px;
}
.box{
    height: 50px;
    width: 100%;
}
.input{
    width: 100%;
    height: 60px;
    font-size: 20px;
    outline: none;
    border: none;
    padding: 0px 10px;
    position: absolute;
    top: 0%;
}
.box input::placeholder{
font-size: 15px;
}
.button{
    position: absolute;
    right: 10px;
    top: 60px;
    width: 80px;
    height: 25px;
    outline: none;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    color: white;
    background-color: rgb(51, 141, 214);
    margin-top: 5px;
    transform: scale(1);

}
.button:hover{
    transform: scale(1.1);
}
.ans-box{
    width: 100%;
    height: 60px;
   font-size: 20px;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   bottom: 0%;
   padding: 0px 10px;
}
.answer{
    padding: 0px 10px;
}
    </style>
</head>
<body>
    <div class="container">
       <div class="content">
        <div class="box">
            <input type="number" class="input" placeholder="Enter a number.....">
            <input type="button" class="button" value="Evaluate">
        </div>
        <div class="ans-box">
            <p class="answer">0</p>
        </div>
       </div>
    </div>
    <script>
        let input=document.querySelector(".input");
let button=document.querySelector(".button");
let answer=document.querySelector(".answer");
answer.innerText="Factorial is..."
button.addEventListener('click',function(){
    let i;
    let n=input.value;
    let fact=1;
    for(i=1;i<=n;i++){
        fact=fact*i;
    }
  answer.innerText=fact;
})
    </script>
    <!-- <script src="script.js"></script> -->
</body>
</html>